.header-link
  cursor: pointer
  transition: color .15s ease-in-out
  margin-right: 20px
  &:hover
    color: #e64d41

.header-title
  margin-left: 20px
  & span
    line-height: 72px

.header-split
  cursor: default
  margin-right: 15px

.header-menu
  margin-right: 20px
  width: 450px
  justify-content: space-between

.header-menu-item
  color: #757575 !important
  & svg
    transition: all .15s ease-in-out !important
    fill: #757575 !important
    stroke: #757575 !important

.header-menu-item:hover
  color: #000 !important
  & svg
    fill: #000 !important
    stroke: #000 !important
