.authorisation-forms
  & .grommetux-form-field
    background: transparent
  & input
    background: transparent
  & .grommetux-tabs
    border-bottom: none !important

.login-form
  margin: -40px auto 0 auto

.signup-form
  margin: -16px auto 0 auto
